# sinrek

./: build.gradle  credential.txt  gradle.properties  settings.gradle  sinrek.jks  temp.jks
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/app/appsinrek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/appsinrek/adapter/: BottomViewAdapter.java  BottomViewAdapter2.java
app/src/main/java/com/app/appsinrek/custom/: GridSpacingItemDecoration.java  SpacesItemDecoration.java
app/src/main/java/com/app/appsinrek/downloader/: DownloadManagerImpl.java  DownloadService.java
app/src/main/java/com/app/appsinrek/downloader/callback/: AbsDownloadListener.java  DownloadListener.java  DownloadManager.java
app/src/main/java/com/app/appsinrek/downloader/config/: Config.java
app/src/main/java/com/app/appsinrek/downloader/core/: DownloadResponse.java  DownloadResponseImpl.java  DownloadTaskImpl.java
app/src/main/java/com/app/appsinrek/downloader/db/: DefaultDownloadDBController.java  DefaultDownloadHelper.java  DownloadDBController.java
app/src/main/java/com/app/appsinrek/downloader/domain/: DownloadInfo.java  DownloadThreadInfo.java
app/src/main/java/com/app/appsinrek/downloader/exception/: DownloadException.java  DownloadPauseException.java
app/src/main/java/com/app/appsinrek/fcm/services/: MyFcmListenerService.java
app/src/main/java/com/app/appsinrek/interfaces/: AuthListener.kt  ResponseListener.kt
app/src/main/java/com/app/appsinrek/intro/: LanguageRadioGroup.java  Languages.java  Login.java  PhoneAuth.java  PhoneAuthVerify.java  Register.java  ResetPassword.java  Splash.java  Welcome.java
app/src/main/java/com/app/appsinrek/listener/: PaginationListener.java
app/src/main/java/com/app/appsinrek/main/: MainActivity.java
app/src/main/java/com/app/appsinrek/main/activity_request/: ActivityRequestFragment.java
app/src/main/java/com/app/appsinrek/models/: Other.java  ResponseData.java  Sender.java  User.java
app/src/main/java/com/app/appsinrek/network/: API_LINKS.java  ApiInterface.kt
app/src/main/java/com/app/appsinrek/phonenumberui/: AppConstant.java  CountryCodeActivity.java
app/src/main/java/com/app/appsinrek/repositories/: UserRepository.kt
app/src/main/java/com/app/appsinrek/storage/: StorageUtil.java
app/src/main/java/com/app/appsinrek/utils/: AppConstants.java  AppWebView.java  CommonUtils.java  DatePicker.java  NetworkUtils.java  NoUnderlineClickSpan.kt  ScreenUtils.java  StatusBarWork.java  TimeAgo.java  UtilityHelper.kt  ViewAnimationUtils.java  ViewUtils.java
app/src/main/java/com/app/appsinrek/viewmodels/: AuthViewModel.kt  MainViewModel.kt  Models.kt  ServiceInterceptor.kt
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/color/: selector_item.xml
app/src/main/res/drawable/: _035117_person_icon.xml  _332162_saved_icon.xml  _344414_heart_like_ui_user_interface_icon.xml  _52523_lock_icon.xml  add.xml  arrow_back_left_icon.xml  back_arrow.xml  badge_background.xml  bell.xml  bg_black.xml  bg_blue.xml  bg_blue_lite.xml  bg_blue_send_button.xml  bg_comment.xml  bg_green.xml  bg_grey.xml  bg_grey2.xml  bg_grey3.xml  bg_grey4.xml  bg_grey5.xml  bg_grey_lite.xml  bg_notification_tab.xml  bg_red.xml  bg_spinner.xml  bg_spinner2.xml  bg_spinner3.xml  bg_suggestion_black.xml  bg_toolbar.xml  bg_white.xml  bottom_bar_back.xml  btn_border_radius_shadow.xml  chat.xml  checkbox_outline.xml  clear_dob_btn.xml  cmt_delete_popuo_style.xml  cursor_drawable.xml  dialog_rounded_background.xml  fill_play.xml  folder_menu_background.xml  home.xml  (+24 more)
app/src/main/res/layout/: activity_about_setting.xml  activity_app_web_view.xml  activity_blockedusers.xml  activity_change_password.xml  activity_comment.xml  activity_country_code.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_final_step.xml  activity_final_step2.xml  activity_followers.xml  activity_following.xml  activity_languages.xml  activity_liked_users.xml  activity_login.xml  activity_main.xml  activity_notification_setting.xml  activity_phone_auth.xml  activity_phone_auth_verify.xml  activity_post_setting.xml  activity_post_share.xml  activity_privacy_setting.xml  activity_register.xml  activity_report.xml  activity_report_form.xml  activity_reset_password.xml  activity_search.xml  activity_setting.xml  activity_splash.xml  activity_video_view.xml  activity_welcome.xml  bottom_add_device.xml  column_suggestions.xml  date_picker_dialog.xml  exo_styled_player_control_view.xml  folder_menus.xml  fragment_activity_request.xml  fragment_add_photos.xml  fragment_bottomsheet.xml  fragment_dashboard.xml  (+35 more)
app/src/main/res/menu/: edit_profile_menu.xml  folder_menu.xml  home_navigation_menu.xml  popup_menu.xml  popup_menu2.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-pa/: strings.xml
app/src/main/res/values-ta/: strings.xml
app/src/release/res/drawable/: comments_icon.xml
app/src/test/java/com/app/appsinrek/: ExampleUnitTest.java
crop/: build.gradle
crop/src/main/: AndroidManifest.xml
crop/src/main/java/com/sinrek/cropview/: CropImageView.java  CropRequest.java  LoadRequest.java  SaveRequest.java
crop/src/main/java/com/sinrek/cropview/animation/: SimpleValueAnimator.java  SimpleValueAnimatorListener.java  ValueAnimatorV14.java  ValueAnimatorV8.java
crop/src/main/java/com/sinrek/cropview/callback/: Callback.java  CropCallback.java  LoadCallback.java  SaveCallback.java
crop/src/main/java/com/sinrek/cropview/util/: Logger.java  Utils.java
crop/src/test/java/com/sinrek/cropview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
