<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="auth"
            type="com.app.appsinrek.viewmodels.AuthViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Theme_1"
        tools:context=".intro.ResetPassword">
<FrameLayout
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardElevation="@dimen/_8sdp"
        android:layout_margin="@dimen/_24sdp"
        app:cardCornerRadius="@dimen/_18sdp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">
            <in.aabhasjindal.otptextview.OtpTextView
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                app:height="40dp"
                app:width="40dp"
                app:bar_enabled="true"
                app:bar_height="2dp"
                app:length="4"
                app:otp_text_size="24dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mtbReset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"

                android:fontFamily="@font/muli_regular"
                android:minWidth="@dimen/_100sdp"
                android:paddingHorizontal="@dimen/_16sdp"
                android:layout_marginHorizontal="@dimen/_32sdp"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:onClick="@{auth::forgotPassword}"
                android:text="@string/otp_resend"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:cornerRadius="@dimen/_20sdp"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintWidth_percent="0.9" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lbl_password"
                android:fontFamily="@font/muli_regular"
                android:layout_gravity="left"
                android:layout_marginBottom="@dimen/_8sdp"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:textColor="@color/lbl_color"
                android:textSize="@dimen/_10ssp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/til_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:fontFamily="@font/muli_regular"
                android:padding="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:textSize="@dimen/_12sdp"
                android:elevation="@dimen/_2sdp"
                android:textAlignment="center"
                android:text="@={auth.newPassword}"
                android:hint="@string/hint_password"
                android:inputType="textEmailAddress"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:background="@drawable/bg_grey" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/til_confirm_password"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:drawableStart="@drawable/ic_baseline_lock_24"
                android:fontFamily="@font/muli_regular"
                android:padding="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:textSize="@dimen/_12sdp"
                android:elevation="@dimen/_2sdp"
                android:text="@={auth.confirmPassword}"
                android:textAlignment="center"
                android:hint="@string/hint_confirm_password"
                android:inputType="textEmailAddress"
                android:textCursorDrawable="@drawable/cursor_drawable"
                android:background="@drawable/bg_grey" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mtbSignIn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_32sdp"
                android:layout_marginBottom="@dimen/_32sdp"
                android:paddingHorizontal="@dimen/_16sdp"
                android:layout_marginHorizontal="@dimen/_32sdp"
                android:fontFamily="@font/muli_bold"
                android:background="@drawable/bg_blue"
                android:gravity="center"
                android:onClick="@{auth::resetPasswrod}"
                android:text="@string/done"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:cornerRadius="@dimen/_20sdp"
                app:layout_constraintVertical_bias="1"
                app:layout_constraintWidth_percent="0.9" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>
</FrameLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reset_title"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            android:fontFamily="@font/muli_bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />
        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:visibility="gone"
            android:indeterminateTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>