<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="auth"
            type="com.app.appsinrek.viewmodels.AuthViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Theme_1"
        tools:context=".intro.PhoneAuth">
        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintDimensionRatio="10:10"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_24sdp"
                app:cardElevation="@dimen/_8sdp"
                app:cardCornerRadius="@dimen/_18sdp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingHorizontal="@dimen/_8sdp"
                        android:layout_marginHorizontal="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_16sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:background="@drawable/bg_grey"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/ll_cc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingHorizontal="@dimen/_5sdp"
                            android:paddingVertical="@dimen/_5sdp"
                            android:layout_centerVertical="true"
                            android:gravity="center">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/flag_imv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@={auth.country.flag}"
                                    android:textSize="@dimen/_12ssp"
                                    android:textColor="#000000"
                                    android:adjustViewBounds="true" />

                                <androidx.appcompat.widget.AppCompatEditText
                                    android:id="@+id/etCountryCode"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@color/transparent"
                                    android:focusable="false"
                                    android:text="@={auth.country.dialCode}"
                                    android:hint="@string/hint_country_code"
                                    android:textSize="@dimen/_12ssp"
                                    android:gravity="center"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatEditText
                            android:id="@+id/etPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_35sdp"
                            android:layout_marginStart="4dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="4dp"
                            android:layout_marginRight="4dp"
                            android:layout_marginBottom="4dp"
                            android:layout_toRightOf="@+id/ll_cc"
                            android:background="@color/transparent"
                            android:backgroundTint="@color/colorAccent"
                            android:digits="0123456789"
                            android:hint="@string/hint_mobile_number"
                            android:inputType="phone"
                            android:paddingVertical="8dp"
                            android:paddingStart="4dp"
                            android:paddingEnd="4dp"
                            android:textCursorDrawable="@drawable/cursor_drawable"
                            android:text="@={auth.mobile}"
                            android:textSize="@dimen/_12ssp">

                            <requestFocus />
                        </androidx.appcompat.widget.AppCompatEditText>

                    </RelativeLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/mtbSignIn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="@dimen/_100sdp"
                        android:layout_marginTop="@dimen/_32sdp"
                        android:paddingHorizontal="@dimen/_16sdp"
                        android:layout_marginHorizontal="@dimen/_32sdp"
                        android:background="@drawable/bg_blue"
                        android:gravity="center"
                        android:text="@string/get_code"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        app:cornerRadius="@dimen/_20sdp"
                        app:layout_constraintVertical_bias="1"
                        app:layout_constraintWidth_percent="0.9" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>
        </FrameLayout>


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone_register_title"
            android:fontFamily="@font/muli_bold"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.05" />
        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:visibility="gone"
            android:indeterminateTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>