<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@null"
    android:outlineProvider="background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingHorizontal="@dimen/_20ssp"
        android:gravity="left|center"
        android:text="Photos"/>

    <TextView
        android:id="@+id/video"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingHorizontal="@dimen/_20ssp"
        android:gravity="left|center"
        android:text="Videos"/>

</LinearLayout>