<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".main.dashboard.DashboardFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/bg_toolbar"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingEnd="@dimen/_8sdp"
                android:weightSum="1"
                android:gravity="end|center_vertical">
                <Spinner
                    android:id="@+id/folders"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginVertical="@dimen/_2sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:background="@drawable/bg_spinner3"
                    android:elevation="@dimen/_2sdp"
                    android:entries="@array/setting_menu"
                    android:visibility="gone" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/Gallery"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:backgroundTint="#FFFFFF"
                    android:backgroundTintMode="src_over"
                    app:cornerRadius="@dimen/_50sdp"
                    android:fontFamily="@font/muli_bold"
                    app:elevation="0dp"
                    app:iconGravity="end"
                    app:iconPadding="8dp"
                    app:iconSize="5dp"
                    app:icon="@drawable/dropdown"
                    app:iconTint="@color/grey"
                    android:text="@string/folder"
                    android:textColor="@color/black"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_gravity="end|center_vertical"
                    tools:ignore="SpeakableTextPresentCheck" />
                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/next"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:backgroundTint="#46B1FF"
                    android:backgroundTintMode="src_over"
                    app:cornerRadius="@dimen/_50sdp"
                    android:fontFamily="@font/muli_bold"
                    app:elevation="0dp"
                    app:iconGravity="end"
                    app:iconPadding="8dp"
                    app:iconSize="16dp"
                    android:text="@string/next"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_gravity="end|center_vertical"
                    tools:ignore="SpeakableTextPresentCheck" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.Toolbar>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="@dimen/_4sdp"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"
            app:layout_constraintBottom_toTopOf="@+id/ll_type"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:background="@color/white" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/bg_green"
            android:layout_marginBottom="@dimen/_8sdp"
            android:padding="@dimen/_4sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
            <TextView
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minEms="4"
                android:gravity="center"
                android:text="@string/image"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/video"
                android:minEms="4"
                android:gravity="center"
                android:textColor="@color/white"/>
            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/text"
                android:minEms="4"
                android:gravity="center"
                android:textColor="@color/white"/>
            <ImageView
                android:id="@+id/camera"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="match_parent"
                android:contentDescription="@null"
                android:src="@drawable/camera"
                android:adjustViewBounds="true"
                android:scaleType="centerInside" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_camera"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            app:strokeWidth="4sp"
            app:strokeColor="@color/white"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/red"
            app:iconTint="@color/white"
            android:layout_marginBottom="@dimen/_8sdp"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:padding="0dp"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconSize="24dp"
            app:layout_constraintBottom_toTopOf="@+id/ll_type2"
            app:layout_constraintEnd_toEndOf="@+id/ll_type2"
            app:layout_constraintStart_toStartOf="@+id/ll_type2"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.MyApp.Button.Circle" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/ll_type">
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/mtTabs"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_38sdp"
                android:paddingHorizontal="@dimen/_1sdp"
                app:tabMode="auto"
                app:tabIndicatorGravity="center"
                app:tabIndicatorAnimationMode="elastic"
                app:tabIndicatorColor="#FFFFFF"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorHeight="@dimen/_34sdp"
                app:tabIndicatorAnimationDuration="500"
                app:tabIndicator="@drawable/bg_white"
                app:tabSelectedTextColor="#000000"
                app:tabTextColor="@color/white"
                android:background="@drawable/bg_green">
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/image"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/video"/>
                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text"/>
            </com.google.android.material.tabs.TabLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:visibility="gone"
            android:indeterminateTint="@color/colorAccent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>