<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/fram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@color/white">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/user2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_8sdp"
                app:layout_constraintEnd_toStartOf="@+id/ll_replay"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toTopOf="@+id/profile_image">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/username_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintVertical_bias="0.2">

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/opensans_medium"
                        android:text="MyData"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textSize="13dp"
                        app:layout_constraintVertical_bias="0.2" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/date_line_brake"
                        android:layout_width="15dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:adjustViewBounds="true"
                        android:src="@drawable/dot"
                        app:layout_constraintVertical_bias="0.2" />

                    <TextView
                        android:id="@+id/date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/muli_regular"
                        android:gravity="center_vertical"
                        android:paddingTop="@dimen/_2sdp"
                        android:text="29 Dec, 08:22 PM"
                        android:textColor="@color/black"
                        android:textSize="8dp"
                        android:textStyle="bold"
                        app:layout_constraintVertical_bias="0.2" />
                </androidx.appcompat.widget.LinearLayoutCompat>


                <TextView
                    android:id="@+id/comments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="13dp"
                    android:textStyle="normal"
                    app:layout_constraintVertical_bias="0.2" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_replay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profile_image">

                <TextView
                    android:id="@+id/reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_medium"
                    android:gravity="center"
                    android:text="@string/reply"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="normal"
                    app:layout_constraintVertical_bias="0.2" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/like_icon"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:padding="@dimen/_8sdp"
                    android:src="@drawable/_344414_heart_like_ui_user_interface_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/profile_image" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/reply_delete"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_gravity="right"
                    android:layout_alignParentEnd="true"
                    android:visibility="gone"
                    android:layout_centerVertical="true"/>

                <TextView
                    android:id="@+id/likeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="11dp"
                    android:textStyle="normal"
                    app:layout_constraintVertical_bias="0.2" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llDelete"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/cmt_delete_popuo_style"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="-2dp"
                android:paddingVertical="@dimen/_7sdp"
                android:paddingHorizontal="@dimen/_12sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayoutCompat"
                app:layout_constraintEnd_toStartOf="@+id/ll_replay"
                app:layout_constraintStart_toEndOf="@+id/profile_image"
                app:layout_constraintTop_toTopOf="@+id/linearLayoutCompat">

                <TextView
                    android:id="@+id/delete_msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/muli_bold"
                    android:gravity="center"
                    android:text="Selected for delete!"
                    android:textColor="@color/red"
                    android:textStyle="normal"
                    android:textSize="14dp" />

<!--                <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                    android:id="@+id/delete_action_btns"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:gravity="right|center"-->
<!--                    app:layout_constraintBottom_toBottomOf="@+id/profile_image"-->
<!--                    app:layout_constraintEnd_toEndOf="parent"-->
<!--                    app:layout_constraintTop_toTopOf="@+id/profile_image">-->

<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:id="@+id/ivDelete"-->
<!--                        android:layout_width="0dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:adjustViewBounds="true"-->
<!--                        android:maxHeight="@dimen/_20sdp"-->
<!--                        android:foreground="No"-->
<!--                        android:textSize="@dimen/_12sdp"-->
<!--                        android:tint="@color/black" />-->

<!--                    <androidx.appcompat.widget.AppCompatImageView-->
<!--                        android:id="@+id/ivCancel"-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_weight="1"-->
<!--                        android:adjustViewBounds="true"-->
<!--                        android:maxHeight="@dimen/_20sdp"-->
<!--                        android:foreground="Yes"-->
<!--                        android:textSize="@dimen/_12sdp"-->
<!--                        android:tint="@color/black"/>-->
<!--                </androidx.appcompat.widget.LinearLayoutCompat>-->

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:nestedScrollingEnabled="false"
                android:paddingStart="@dimen/_36sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat"
                tools:itemCount="2"
                tools:layout_editor_absoluteX="1dp"
                tools:listitem="@layout/row_comment2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>