<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:id="@+id/fram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@color/white">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="1"
            app:layout_constraintWidth_percent="0.20"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:src="@drawable/user2"
            />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_8sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/profile_image"
            app:layout_constraintEnd_toStartOf="@+id/materialButton"
            app:layout_constraintStart_toEndOf="@+id/profile_image"
            app:layout_constraintTop_toTopOf="@+id/profile_image">

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_bold"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintVertical_bias="0.2" />

            <TextView
                android:id="@+id/userId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_bold"
                android:textColor="@color/off_white_1"
                android:textSize="@dimen/_11ssp"
                android:textStyle="normal"
                app:layout_constraintVertical_bias="0.2" />
            <TextView
                android:id="@+id/count_followers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/muli_regular"
                android:textColor="@color/black"
                android:textSize="@dimen/_12ssp"
                android:textStyle="normal"
                app:layout_constraintVertical_bias="0.2" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/materialButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_24sdp"
            android:paddingHorizontal="@dimen/_2sdp"
            android:paddingVertical="@dimen/_1sdp"
            android:textSize="@dimen/_9ssp"
            android:fontFamily="@font/muli_bold"
            android:text="@string/follow"
            android:textColor="@color/white"
            android:background="@drawable/bg_black"
            app:layout_constraintBottom_toBottomOf="@+id/profile_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profile_image"
            android:gravity="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>


<!--    android:layout_width="wrap_content"-->
<!--    android:layout_height="@dimen/_24sdp"-->
<!--    android:paddingHorizontal="@dimen/_2sdp"-->
<!--    android:textSize="@dimen/_9ssp"-->
<!--    android:fontFamily="@font/muli_bold"-->
<!--    android:layout_marginEnd="@dimen/_8sdp"-->
<!--    android:backgroundTint="@drawable/bg_black"-->
<!--    android:backgroundTintMode="src_over"-->
<!--    android:text="@string/follow"-->
<!--    app:cornerRadius="@dimen/_50sdp"-->
<!--    app:layout_constraintBottom_toBottomOf="parent"-->
<!--    app:layout_constraintEnd_toEndOf="parent"-->
<!--    app:layout_constraintTop_toTopOf="parent"-->
<!--    tools:ignore="SpeakableTextPresentCheck"-->