<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/fram"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fram_cl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingBottom="@dimen/_11sdp">

            <RelativeLayout
                android:id="@+id/profile_image_block"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginStart="@dimen/_10sdp"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/user2"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/online_status"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="top|end"
                    android:layout_marginBottom="2dp"
                    android:src="@drawable/online"
                    android:visibility="gone" />

            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@+id/profile_image_block"
                app:layout_constraintStart_toEndOf="@+id/profile_image_block"
                app:layout_constraintTop_toTopOf="@+id/profile_image_block">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_medium"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="13dp"
                    app:layout_constraintVertical_bias="0.2" />

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_medium"
                    android:textColor="@color/black"
                    android:textSize="8dp"
                    android:textStyle="normal"
                    app:layout_constraintVertical_bias="0.2" />

                <TextView
                    android:id="@+id/id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintVertical_bias="0.2" />


            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/bookmark"
                android:layout_width="29dp"
                android:layout_height="30dp"
                android:adjustViewBounds="true"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/_332162_saved_icon"
                android:tint="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/profile_image_block"
                app:layout_constraintEnd_toStartOf="@+id/share"
                app:layout_constraintTop_toTopOf="@+id/profile_image_block" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/share"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/share"
                android:tint="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/profile_image_block"
                app:layout_constraintEnd_toStartOf="@+id/more"
                app:layout_constraintTop_toTopOf="@+id/profile_image_block" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/more"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/_9sdp"
                android:src="@drawable/ic_baseline_more_vert_24"
                app:layout_constraintBottom_toBottomOf="@+id/profile_image_block"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/profile_image_block" />

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tvCaptionBlock"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat">

                <TextView
                    android:id="@+id/tvCaption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:fontFamily="@font/opensans_regular"
                    android:paddingStart="@dimen/_20sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="normal"
                    android:visibility="gone" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/fr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/tvCaptionBlock">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imagePost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/_1"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/profile_image" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/videoPost"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:maxHeight="500dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/_1"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/profile_image" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/playButton"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="350dp"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    android:src="@drawable/play_button"
                    android:visibility="gone" />

            </FrameLayout>

            <RelativeLayout
                android:id="@+id/rl_share"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/rectangle_border"
                android:clipToOutline="true"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/fr">

                <RelativeLayout
                    android:id="@+id/rl_user_post_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/prof_photo_id"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:padding="8dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/user2"
                        android:visibility="visible" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@+id/prof_photo_id"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/share_username_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/opensans_regular"
                            android:textColor="@color/black"
                            android:textStyle="bold" />


                        <TextView
                            android:id="@+id/share_time_ago"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:fontFamily="@font/opensans_regular"
                            android:textSize="@dimen/_7ssp" />
                    </LinearLayout>


                </RelativeLayout>

                <com.skyhope.showmoretextview.ShowMoreTextView
                    android:id="@+id/share_caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rl_user_post_detail"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/muli_regular"
                    android:paddingStart="@dimen/_15sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13ssp"
                    android:visibility="gone" />

                <FrameLayout
                    android:id="@+id/fr_share"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/share_caption"
                    android:layout_marginHorizontal="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:background="@drawable/radius_bottom_border"
                    android:clipToOutline="true">
                    <!--                <TextView-->
                    <!--                    android:id="@+id/tvShareTextPost"-->
                    <!--                    android:layout_width="match_parent"-->
                    <!--                    android:layout_height="wrap_content"-->
                    <!--                    android:paddingStart="@dimen/_20sdp"-->
                    <!--                    android:paddingEnd="@dimen/_10sdp"-->
                    <!--                    android:fontFamily="@font/muli_regular"-->
                    <!--                    android:textColor="@color/black"-->
                    <!--                    android:textSize="@dimen/_13ssp"-->
                    <!--                    android:visibility="gone"-->
                    <!--                    android:textStyle="normal"-->
                    <!--                    app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat" />-->
                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imagePostShare"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/_1"
                        android:visibility="gone"
                        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/playButtonShare"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="420dp"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:scaleType="fitCenter"
                        android:src="@drawable/play_button"
                        android:visibility="gone" />

                </FrameLayout>

            </RelativeLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/llbuttons"
                android:layout_width="0dp"
                android:layout_height="@dimen/_28sdp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:paddingHorizontal="@dimen/_35sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rl_share"
                app:layout_constraintWidth_percent="1">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llLike"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:minWidth="@dimen/_60sdp"
                    android:paddingHorizontal="@dimen/_2sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/like_icon"
                        android:layout_width="29.70dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/_344414_heart_like_ui_user_interface_icon"
                        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/profile_image" />

                    <TextView
                        android:id="@+id/like"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="2dp"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center_vertical"
                        android:minWidth="15dp"
                        android:paddingLeft="@dimen/_3sdp"
                        android:paddingRight="@dimen/_6sdp"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        app:layout_constraintVertical_bias="0.2" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llComment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:minWidth="@dimen/_60sdp"
                    android:paddingHorizontal="@dimen/_2sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/comment"
                        android:layout_width="31dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="4.0dp"
                        android:src="@drawable/_025473_chat_circle_icon"
                        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/profile_image" />

                    <TextView
                        android:id="@+id/comments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="@dimen/_4sdp"
                        android:text="3"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        app:layout_constraintVertical_bias="0.2" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".5"
                    android:gravity="center"
                    android:minWidth="@dimen/_60sdp"
                    android:paddingHorizontal="@dimen/_2sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/view"
                        android:layout_width="31dp"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:padding="7.20dp"
                        android:src="@drawable/_035174_stats_chart_icon"
                        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/profile_image" />

                    <TextView
                        android:id="@+id/views"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:fontFamily="@font/opensans_regular"
                        android:gravity="center|center_vertical"
                        android:text="4"
                        android:textColor="@color/black"
                        android:textSize="13dp"
                        android:textStyle="bold"
                        app:layout_constraintVertical_bias="0." />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <RelativeLayout
                android:id="@+id/tvCaptionBlockBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/llbuttons">
                <!--                <TextView-->
                <!--                    android:id="@+id/username_prefix"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:fontFamily="@font/muli_bold"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:paddingStart="@dimen/_10sdp"-->
                <!--                    android:text=""-->
                <!--                    android:textSize="@dimen/_12ssp"-->
                <!--                    app:layout_constraintVertical_bias="0.2" />-->
<!--                com.skyhope.showmoretextview.ShowMoreTextView-->
                <TextView
                    android:id="@+id/tvCaptionBottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/opensans_regular"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="14dp"
                    android:textStyle="normal"
                    android:visibility="visible" />
            </RelativeLayout>

            <!--Ui for suggestion list -->
            <FrameLayout
                android:id="@+id/suggestions_row"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@+id/tvCaptionBlockBottom">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/inner_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/column_suggestions" />
            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</layout>